/*
    В процессе написания лабораторной работы ознакомиться с алгоритмами
    обработки массивов в JavaScript.

    5.1 Одномерные массивы
    4. Напишите функцию, принимающую на вход массив вещественных
    чисел и возвращающую произведение элементов, расположенных
    между максимальным и минимальным элементами.

    5.2 Многомерные массивы
    4. Напишите функцию, принимающую на вход
    прямоугольную матрицу и возвращающую одномерный массив,
    состоящий из минимальных четных элементов строк матрицы.
*/

let first_array = generateFloatArray(10, 100);
console.log(first_array);
console.log(multiplicateElementsInArr(first_array));

console.log("-----------------------------------------")

let second_array = generateMatrix(5, 7, 100);
console.log(second_array);
console.log(getArrMinEvenElements(second_array));