/*
    В процессе написания лабораторной работы ознакомиться с основами ООП в
    JavaScript.

    1. Создайте класс Figure, обладающий двумя приватными свойствами x и
    y, задающими центр фигуры. А также метод square, возвращающий
    площадь фигуры – undefuned.
    2. Добавьте класс Circle, наследующий класс Figure, с тремя параметрами
    в конструкторе – x, y и r. Переопределите метод расчёта площади
    круга.
    3. Добавьте класс Rectangle, наследующий класс Figure, с четырьмя
    параметрами в конструкторе – x, y, h и w. Переопределите метод
    расчёта площади прямоугольника.
    4. Продемонстрируйте работу с экземплярами дочерних классов.

*/

let circle = new Circle(2, 2, 5);
console.log(circle.square());

let rectangle = new Rectangle(3, 3, 5, 6);
console.log(rectangle.square());