/*
    В процессе написания лабораторной работы ознакомиться с объектами в 
    языке JavaScript.
    
    1. Создайте объект в формате JSON, который содержит информацию о
    свойствах студента: фамилия, имя, массив оценок marks. Каждая
    оценка – это объект с двумя свойствами subject и mark. Напишите
    функцию, которая выводит эту информацию в консоль.
    2. Создайте классы Student и Mark, которые описывают объекты из
    предыдущего примера.

    --------------------------------------------------------------------

    3. Добавьте в класс Student метод, возвращающий среднюю оценку
    студента по всем предметам.
    4. Добавьте в класс метод, возвращающий все оценки по переданному
    предмету.
    5. Добавьте в класс метод добавления оценки по предмету.
    6. Добавьте в класс метод, удаляющий все оценки по переданному
    предмету.
*/


const first_student = {
    "first_name": "Васильев",
    "second_name": "Василий",
    "arr_marks": [
        {
            "subject": "Физика",
            "mark": 4
        },
        {
            "subject": "Информатика",
            "mark": 5
        },
        {
            "subject": "Алгебра",
            "mark": 4
        }
    ]
};

console.log(printToConsoleStudent(first_student));

let arr_marks = [
    new Mark("Физика", 4), 
    new Mark("Информатика", 4), 
    new Mark("Математический Анализ", 3)
];

let second_student = new Student("Викторов", "Виктор", arr_marks);

console.log(printToConsoleStudent(second_student));

