/*
    В процессе написания лабораторной работы ознакомиться с основами
    синтаксиса, управляющими операторами и циклами JavaScript

    Напишите исходный код программы, которая считывает единственное
    целое число x и проверяет, является ли оно избыточным. Избыточным
    называется положительное целое число, сумма положительных
    собственных делителей (отличных от x) которого превышает x.
    Например: число 12 является избыточным, т.к. 1 + 2 + 3 + 4 + 6 = 16.
    16 > 12.
*/

function isExcessive(x) {
    if (x >= 0) {
        let sum = 0;

        // for (let number = x - 1; number > 0 && sum <= x; number--)
        for (let number = x - 1; number > 0; number--) {
            if (x % number === 0) {
                sum += number;
            }
        }

        console.log(`Число: ${x}, сумма делителей: ${sum}`);

        return sum > x ? "Число избыточное" : "Число неизбыточное";
    }
    else{
        return "Число должно быть положительным";
    }   
}

// while (true) {
//     alert(` Напишите исходный код программы, которая считывает единственное
//     целое число x и проверяет, является ли оно избыточным. Избыточным
//     называется положительное целое число, сумма положительных
//     собственных делителей (отличных от x) которого превышает x.
//     Например: число 12 является избыточным`
//     )

//     let result = prompt("Введите число:", "");

//     alert(isExcessive(result))
// }
